<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">

<title>Artigo - Inteligência Artificial</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="estrutura_principal">
        
    <div class="cabecalho">

        <div class="logo">
            <img src="imagens/logos.png" alt="Logo do site">
        </div>
              <div class="informacoes">
            <p style="font-size: 11px;">Telefone:(67) 99999-9999 </p>
            <p style="font-size: 12px;">Site: www.sysflux.com</p>
        </div>

        <div class="redes">
            <img src="imagens/facebook-logo-.webp" alt="Facebook">
            <img src="imagens/instagram-logo-instagram-icon-transparent-free-png.webp" alt="Imagem 2">
            <img src="imagens/10000403-removebg-preview.png" alt="Imagem 3">
        </div>
        <div class="menu">
         <a href="index.html">Início</a>
          <a href="ia.html">Inteligência Artificial</a> 
          <a href="desenvolvedor.html">Profissão Desenvolvedor</a>
           <a href="seguranca.html">Segurança da Informação</a> </div>


    </div>
    

    <div class="quadrado1">
    <a href="ia.html">
       <img src="imagens/icone_inteligencia_artificial.png" alt="Imagem 1">
    </a>
</div>

<div class="quadrado2">
    <a href="desenvolvedor.html">
    <img src="imagens/icone_profissao_desenvolvedor.png" alt="Imagem 2">
</a>
</div>

<div class="quadrado3">
    <a href="seguranca.html">
    <img src="imagens/icone_seguranca_informacao.png" alt="Imagem 3">
</a>
</div>

    <div class="conteudo">
        <div class="inicio">
            <div class="image-conteudo">
             <img src="imagens/IA-removebg-preview.png" alt="Imagem 3">
           </div>
           <div class="texto-conteudo">
            <h1>Sua porta de entrada para o mundo da tecnologia</h1>
            <p>Descubra tudo sobre Inteligência Artificial, a carreira de desenvolvedor e segurança da informação.
                 Conteúdo prático, direto ao ponto, para quem quer aprender e crescer na área.</p></div>
        </div>
    </div>
    

          

          
    
        
<div class="rodape">   

        <p>Sys Flux</p>

        <p>Corumbá - MS</p>

        <p>contato@sysflux.com</p>

        <p>(67) 99999-9999</p>


</div>

</div>

</body>

</html>